# UserServer

./: .gitignore  pom.xml
userservercloud/: pom.xml
userservercloud/src/main/java/com/kelles/userserver/userservercloud/: Application.java
userservercloud/src/main/java/com/kelles/userserver/userservercloud/component/: BaseComponent.java
userservercloud/src/main/java/com/kelles/userserver/userservercloud/configuration/: BaseConfiguration.java
userservercloud/src/main/java/com/kelles/userserver/userservercloud/controller/: BaseController.java  TestController.java  UIController.java  UserController.java
userservercloud/src/main/java/com/kelles/userserver/userservercloud/service/: DatabaseService.java  UserDatabaseService.java
userservercloud/src/main/resources/: application.properties
userservercloud/src/main/resources/templates/: displayGet.html  uploadForm.html
userserversdk/: pom.xml
userserversdk/src/main/java/com/kelles/userserver/userservercloud/userserversdk/data/: UserDTO.java
userserversdk/src/main/java/com/kelles/userserver/userservercloud/userserversdk/sdk/: UserServerSDK.java  UserServerSDKTest.java
userserversdk/src/main/java/com/kelles/userserver/userservercloud/userserversdk/setting/: SQL.java  Setting.java  Util.java
